# PaddyLeafDiseaseFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/paddyleafdiseasedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paddyleafdiseasedetection/: AdditionalDetailsFragment.java  HelpFragment.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PDFGenerator.java  SettingsFragment.java  SignupFragment.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  history_item_background.xml  ic_about.xml  ic_browse.xml  ic_calendar.xml  ic_camera.xml  ic_detect.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_login.xml  ic_logout.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_placeholder.xml  ic_settings.xml  rounded_button.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_additional_details.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/paddyleafdiseasedetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
